# redmine-desktop-client

./: .gitignore  CLAUDE.md  build.ps1  deploy.ps1
Redmine.Client/: AttachmentForm.cs  ClientExtensionMethods.cs  Enumerations.cs  IssueForm.cs  MainFormData.cs  PendingAttachment.cs  Program.cs  ProjectMember.cs  Redmine.Client.csproj  RedmineClientForm.cs  SettingsForm.cs  TimeEntriesForm.cs  TimeEntryForm.cs  app.config  app.manifest
Redmine.Client/Languages/: Lang.Designer.cs  Lang.cs-CZ.resx  Lang.resx
Redmine.Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.cs  app.config
