<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="RedmineClient.app" />

  <!--
    Declares which Windows versions the app is tested against. Windows only honours
    Per-Monitor-V2 DPI awareness when the app advertises Windows 10 support here.
  -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
    </application>
  </compatibility>

  <!--
    DPI awareness is intentionally NOT declared here. On modern .NET the mode is set in code via
    Application.SetHighDpiMode(HighDpiMode.PerMonitorV2) at startup (see Program.cs). Declaring it
    in the manifest would lock the process awareness before managed code runs and make that call a
    no-op. Per-Monitor-V2 keeps the UI crisp and correctly sized on every monitor, including when
    the window is dragged between monitors with different scale factors.
  -->
</assembly>
