<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="RedmineClient.app" />

  <!--
    Declares which Windows versions the app is tested against. Windows only honours
    Per-Monitor-V2 DPI awareness when the app advertises Windows 10 support here, so this
    block is required for the dpiAwareness setting below to take effect.
  -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
    </application>
  </compatibility>

  <!--
    System DPI awareness. Without this the process is treated as 96-DPI and Windows bitmap-
    stretches (and blurs) the whole window on a high-DPI monitor. With System awareness the app
    renders once at the primary monitor's DPI - crisp there - and Windows scales that rendering
    to fit other monitors (a clean down-scale to the correct physical size on lower-DPI screens).
    We deliberately do NOT use Per-Monitor-V2: .NET Framework 4.8 WinForms cannot reliably
    re-scale a form when it is dragged between monitors with different scale factors, which left
    the window over-sized on the secondary (100%) monitors. The 2016 <dpiAwareness> key and the
    legacy <dpiAware> key are both set so every supported Windows version honours it.
  -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">System</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
