<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Redmine.Client</RootNamespace>
    <AssemblyName>RedmineClient</AssemblyName>
    <ApplicationIcon>res\clock.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- System-aware: stable layout, crisp on the primary monitor. Per-Monitor-V2 broke this
         app's absolute/runtime layout on monitor changes (see Program.cs). DPI mode is set in
         code via Application.SetHighDpiMode; this property is kept in sync for clarity. -->
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>

    <!-- Keep the hand-maintained Properties\AssemblyInfo.cs (version lives there). -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- The UI ships satellite assemblies for these cultures; keep them. -->
    <SatelliteResourceLanguages>cs-CZ;de;es-MX;fr;gl;nl;pl;pt-BR;ru;zh-CN</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="redmine-api" Version="4.65.0" />
  </ItemGroup>

</Project>
